<html>
<head></head>
<style>
	*{
		margin:0;
		padding:0;
	}

	body{
		background:url("image/nrl5.jpg");
		background-size:100%;
		
		}
		
		div.main{
			width:400px;
			margin:80px auto 0px auto;
		}
		h2{
			text-align:center;
			padding:20px;
			font-family:sans-serif;
		}
		
		div.register{
			background-color:rgba(0,0,0,0.5);
			width:100%;
			font-size:18px;
			border-radius:10px;
			border:1px solid rgba(255,255,255,0.3);
			box-shadow:2px 2px 15px rgba(0,0,0,0.3);
			color:#fff;
			
			
		}
		
		form#register{
			margin:40px;
		}
		
		lable{
			font-family:sans-serif;
			font-size:18px;
			font-style:georgian;
		}
		input#name{
			width:300px;
			border:1px solid #ddd;
			border-radius:3px;
			outline:0;
			padding:7px;
			background-color:#fff;
			box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
			
		}
		
		input#submit{
			width:100px;
			padding:7px;
			font-family:sans-serif;
			font-weight:600;
			border-radius:3px;
			background-color:rgba(250,100,0,0.8);
			color:#fff;
			cursor:pointer;
			border:1px solid rgba(255,255,255,0.3);
			box-shadow:1px 1px 5px rgba(0,0,0,0.3);
			margin-bottom:20px;
		}
		
		lable,span,h2{
			text-shadow:1px 1px 5px rgba(0,0,0,0.3);
			
		}
</style>
<body>

<div class="main">
		<div class="register">
		<h2>Register Here</h2>
			<form id="register" method="post">
				<lable> First Name :</lable><br>
				<input type="text" name="fname" id="name" placeholder="Enter your name.."><br><br>
				
				<lable> Last Name :</lable><br>
				<input type="text" name="lname" id="name" placeholder="Enter your Last name.."><br><br>
				
				
				<lable> Your age :</lable><br>
				<input type="number" name="age" id="name" placeholder="how old are you.."><br><br>
				
				<lable> Email id :</lable><br>
				<input type="email" name="ename" id="name" placeholder="Enter your email.."><br><br>
				
				<lable>Password :</lable><br>
				<input type="password" name="pname" id="name" placeholder="Enter your password.."><br><br>
				
				<lable>Gender :</lable><br> &nbsp;&nbsp;&nbsp;
				<input type="radio" name="gender" id="male">&nbsp;
				<span id="male">Male</span>
				<input type="radio" name="gender" id="female">&nbsp;
				<span id="female">Female</span>
				<input type="radio" name="gender" id="other">&nbsp;
				<span id="other">6kkaa</span><br><br>
				
				<lable> Language Known :</lable><br> &nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="language" id="lang1">&nbsp;
				<span id="lang1">hindi</span>
				<input type="checkbox" name="language" id="lang2">&nbsp;
				<span id="lang2">English</span>
				<input type="checkbox" name="language" id="lang3">&nbsp;
				<span id="lang3">Gujarati</span><br><br>
				
				
				<input type="submit" id="submit"><br><br>
				
				
				
			</form>
			
					
		</div>
</div>



</body>
</html>