<html>
<head></head>
<style>
			body{
					font-family:arial,helvetica;
					background:slategray;
					margin:0;
					padding:0;
			}
			
		

		#rapper{
			border:1px solid black;
		    width:1600px;
			
			background:white;
			margin:0 auto;
		}
		
		#header{
			background:crimson;
			height:100px;
			color:white;
			margin:0;
		}
		
		#header h1{
			padding:30px 0 0 20px;
		}
		
	
		
		
		#menu{
			background:lightsalmon;
		}
		#menu ul{
			margin:0;
			padding:0;
		}
		
		#menu li{
			display:inline-block;
		}
		
		#menu li a{
			display:block;
			padding:10px 10px;
			text-decoration:none;
			color:black;
		}
		
		#menu li a:hover{
			background:crimson;
			color:white;
			
		}
		#contant{
			width:800px;
			float:left;
			min-height:500px;
			padding:10px;
			box-sizing:border-box;
		}
		
		#sidebar{
			background:lightblue;
			width:200px;
			padding:10px;
			float:right;
			margin-left:0;
			min-height:500px;
			box-sizing:border-box;
			
		}
		#sidebar a{
			text-decoration:none;
			padding:10px;
			color:black;
			
		}
		
		#sidebar a:hover{
			font-size:20px;
			box-sizing:border-box;
			color:green;
		}
		
		
		#footer{
			background:lightsalmon;
			clear:both;
			padding:5px 10px;
			text-align:right;
		}
		
	</style>

	<body>

			<div id="rapper">
			
				<div id="header">
					<h1>The Shubham</h1>
				</div>
				
				<div id="menu">
					<ul>
						<li><a href="website.html">Home</a></li>
						<li><a href="webform.html">sigh in</a></li>
						<li><a href="gallery.html">gallery</a></li>
					    <li><a href="">contact us</a></li>
					</ul>
				</div>
				
				<div id="contant">
					<h2> basic layout</h2>
					
					<p>vande	'haṁ	śrī-guroḥ	śrī-yuta-pada-kamalaṁ	śrī-gurun	vaiṣṇavāṁś	ca	
śrī-rūpaṁ	sāgrajātaṁ	saha-gaṇa-raghunāthānvitaṁ	taṁ	sa-jīvam	
sādvaitaṁ	sāvadhūtaṁ	parijana-sahitaṁ	kṛṣṇa-caitanya-devaṁ	
śrī-rādhā-kṛṣṇa-pādān	saha-gaṇa-lalitā-śrī-viśākhānvitāṁś	ca</p>
						<p>vande	'haṁ	śrī-guroḥ	śrī-yuta-pada-kamalaṁ	śrī-gurun	vaiṣṇavāṁś	ca	
śrī-rūpaṁ	sāgrajātaṁ	saha-gaṇa-raghunāthānvitaṁ	taṁ	sa-jīvam	
sādvaitaṁ	sāvadhūtaṁ	parijana-sahitaṁ	kṛṣṇa-caitanya-devaṁ	
śrī-rādhā-kṛṣṇa-pādān	saha-gaṇa-lalitā-śrī-viśākhānvitāṁś	ca</p>
						<p>rāja-vidyā	rāja-guhyaṁ
pavitram	idam	uttamam
pratyakṣāvagamaṁ	dharmyaṁ
susukhaṁ	kartum	avyayam</p>
					<p>Dhṛtarāṣṭra	 was	 blind	 from	 birth.	 Unfortunately,	 he	 was	 also	 bereft	 of
spiritual	vision.	He	knew	very	well	that	his	sons	were	equally	blind	in	the
matter	 of	 religion,	 and	 he	 was	 sure	 that	 they	 could	 never	 reach	 an
understanding	 with	 the	 Pāṇḍavas,	 who	 were	 all	 pious	 since	 birth.	 Still	 he
was	 doubtful	 about	 the	 influence	 of	 the	 place	 of	 pilgrimage,	 and	 Sañjaya
could	understand	his	motive	in	asking	about	the	situation	on	the	battlefield.
He	 wanted,	 therefore,	 to	 encourage	 the	 despondent	 King,	 and	 thus	 he
warned	 him	that	 his	 sons	were	 not	 going	to	make	any	 sort	 of	compromise
under	the	influence	of	the	holy	place.	Sañjaya	therefore	informed	the	King
that	his	son,	Duryodhana,	after	seeing	the	military	force	of	the	Pāṇḍavas,	at
once	went	to	the	commander-in-chief,	Droṇācārya,	to	inform	him	of	the	real
position.	Although	Duryodhana	is	mentioned	as	the	king,	he	still	had	to	go
to	 the	.</p>
				</div>
				
				<div id="sidebar">
						<ul>
						<li><a href="">Home</a></li>
						<li><a href="">about us</a></li>
						<li><a href="">gallery</a></li>
					    <li><a href="">contact us</a></li>
					</ul>
				</div>
				
				<div id="footer">
					TheShubham@copyright 2023.
				</div>
		
			</div>

	</body>


	</html>