<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		
			#box{
				color:black;
				box-sizing:border-box;
				width:170px;
				height:60px;
				margin:300px 0 0 400px;
				padding:10px 20px 40px 20px;
				border:2px solid black;
				overflow:hidden;
				border-radius:5px;
				box-shadow:0px 0px 0px black;			
				background:linear-gradient(to left,orange,white);	
				transform:rotate(0deg);
				transition:all 2s linear;
				}
				
				
			 #box:hover{
				border-radius:10px;
				color:white;
				width:250px;
				border:2px solid white;
				background:linear-gradient(to right,green,white);
				transform:rotate(360deg);
			}
	</style>
<body>
		<div id="box">Loading.......</div>
		
		
  </body>
</html>