<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
			margin:100px 100px 0 100px;
			box-sizing:border-box;
			padding:20px;
            width:500px;
			border:3px solid tan;
			border-radius:20px;
			float:left;
			
        }
		
		 #box2{
			margin:100px 0 0 100px;
			font-size:15px;
			text-align:justify;
			color:white;
			box-sizing:border-box;
			padding:20px;
            width:500px;
			border:3px solid black;
			box-shadow:3px -3px 4px blue,-3px 3px 4px green;
			float:left;
			transition:ease all;
			transition-duration:1s;
			
        }
		#box2:hover{
			color:green;
			font-size:18px;
		}
    </style>
<body>
   
    <div id="box">
	 <h1>This is radius</h1>
        <p>The manuscript presented in this book is an outcome of the experience gained in the teaching
            the courses like discrete mathematics, automata theory, and mathematical foundation of computer science at Department of Computer Science & Engineering at I E T, UP Technical University, Lucknow and elsewhere for last ten years. I am hopeful that presentation of this text
            imitates the planning of the lectures. I always tried to avoid the mathematical-rigors, complicated concepts and formalisms and presented them in a more precise and interesting manner.
            Moreover, I hope during my teaching students not only learned the courses as a powerful mathematical tool but also widened their ability and understanding to perceive, devise, and attempt
            the mathematical problems with the application of the theory to computer science. The prolific
            and valuable feedback from my students motivates me to prepare this manuscript. Ultimately,
            I expect that this text would extend the understanding of mathematical theory of computer
            science with the explosion of computer science, computer application, engineering, and informa</p>
    </div>
	
	  <div id="box2">
	 <h1  style="color:blue;">Hello Developer !</h1>
        <p>The manuscript presented in this book is an outcome of the experience gained in the teaching
            the courses like discrete mathematics, automata theory, and mathematical foundation of computer science at Department of Computer Science & Engineering at I E T, UP Technical University, Lucknow and elsewhere for last ten years. I am hopeful that presentation of this text
            imitates the planning of the lectures. I always tried to avoid the mathematical-rigors, complicated concepts and formalisms and presented them in a more precise and interesting manner.
            Moreover, I hope during my teaching students not only learned the courses as a powerful mathematical tool but also widened their ability and understanding to perceive, devise, and attempt
            the mathematical problems with the application of the theory to computer science. The prolific
            and valuable feedback from my students motivates me to prepare this manuscript. Ultimately,
            I expect that this text would extend the understanding of mathematical theory of computer
            science with the explosion of computer science, computer application, engineering, and informa</p>
    </div>

</body>
</html>