<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin:0;
        padding:0;
        box-sizing:border-box;   
    }
    #main{
       background-color: aqua;
    }
    #e1{
      width:100%;
      height:100%;
      border-radius:5px;
      transform:rotate(0deg);
      transition:all 2s;
    }

    #e1:hover{
        transform:rotate(360deg);
    }
    #e2{
      width:100%;
      height:100%;
      border-radius:5px;
      padding:20px;
      transition:all 1s;
    }

    #e2:hover{
        padding:0px;
    }
   
    

    #div1{
        float:left;
        border-radius:5px;
        width:500px;
        height:600px;
        margin:10px;
        border:2px solid orange;
    }
    #div2{
        float:left;
        width:500px;
        height:600px;
        margin:10px;
        border-radius:8px;
        border:2px solid white;
    }
    #div3{
        background-image:url(hanu.png);
        background-repeat:no-repeat;
        background-size:cover;
        background-position:-60px 0px;
        float:left;
        width:500px;
        height:600px;
        margin:10px;
        border:2px solid brown;
        border-radius:5px;
        transition:all 2s;
    }
    #div3:hover{
        background-image:url(hanuu.jpg);
        background-position:0px 0px;
        border:2px solid rgb(245, 224, 179);
        border-radius:8px;
    }
</style>
<body>
<div id="main">

     <div id="div1">
             <img src="hanu.png" id="e1">
     </div>

     <div id="div2">
             <img src="hanu.png"  id="e2">
    </div>

    <div id="div3">
             
   </div>

</div>
</body>
</html>